name: 'install-python-packages'
description: 'Install necessary python packages'
runs:
  using: "composite"
  steps:
    - id: install-python-packages
      run: |
        sudo pip3 install -U \
          empy==3.3.4 \
          colcon-common-extensions \
          colcon-mixin \
          vcstool \
          setuptools \
          gcovr \
          tomark \
          xmltodict \
          jsondiff \
          pandas
      shell: bash
