name: Fast DDS Ubuntu CI (nightly 3.1.x)

on:
  workflow_dispatch:
  schedule:
    - cron: '0 22 * * *' # At 22:00 GMT

jobs:
  nightly-ubuntu-ci-3_1_x:
    strategy:
      fail-fast: false
      matrix:
        os-image:
          - 'ubuntu-22.04'
        security:
          - true
          - false
    uses: eProsima/Fast-DDS/.github/workflows/reusable-ubuntu-ci.yml@3.1.x
    with:
      os-image: ${{ matrix.os-image }}
      label: '${{ matrix.os-image }}-nightly-sec-${{ matrix.security }}-ubuntu-ci-3.1.x'
      ctest-args: "-LE xfail"
      fastdds-branch: '3.1.x'
      security: ${{ matrix.security }}
      run-build: true
      run-tests: true
      use-ccache: false
